༄༅། །ཞེན་པ་བཞི་བྲལ་གྱི་གདམས་པ་བཞུགས། །

རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན།

༄༅། །བཀའ་དྲིན་ཅན་གྱི་བླ་མ་དང༌། །ཐུགས་རྗེ་ཅན་གྱི་ཡི་དམ་ལྷ། །སྙིང་ནས་སྐྱབས་སུ་མཆི་ལགས་ཀྱི། །བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
།ཆོས་མིན་གྱི་སྤྱོད་པ་དགོས་རྒྱུ་མེད། །ཆོས་བཞིན་སྒྲུབ་པར་བྱེད་པ་ལ།
།ཞེན་པ་བཞི་བྲལ་གྱི་གདམས་ངག་འཚལ། །དེ་ཁྱེད་ཀྱི་སྙན་དུ་གསོལ་བར་བགྱི། །

མཆོད་བརྗོད་དང་། བཤད་པར་དམ་བཅའ་བ་བསྟན་ཏོ། །ཚེ་འདི་ལ་ཞེན་ན་ཆོས་པ་མིན། །འཁོར་བ་ལ་ཞེན་ན་ངེས་འབྱུང་མིན།
།བདག་དོན་ལ་ཞེན་ན་བྱང་སེམས་མིན། །འཛིན་པ་བྱུང་ན་ལྟ་བ་མིན། །

དང་པོ་ཚེ་འདིར་མ་ཞེན་པར། །ཚུལ་ཁྲིམས་དང་ཐོས་བསམ་སྒོམ་པ་གསུམ། །ཚེ་འདི་ལ་དམིགས་ནས་བསྒྲུབ་པ་དེ། །ཆོས་པ་མིན་གྱིས་བཤོལ་ལ་ཞོག
།ཐོག་མར་ཚུལ་ཁྲིམས་བཤད་ཙམ་ན། །མཐོ་རིས་སྒྲུབ་པའི་རྩ་བ་ཅན། །ཐར་པ་སྒྲུབ་པའི་ཐེམ་སྐས་ཅན།
།སྡུག་བསྔལ་སྤོང་བའི་གཉེན་པོ་ཅན། །ཚུལ་ཁྲིམས་ལ་མེད་ཐབས་མི་གདའ་སྟེ། །ཚེ་འདི་ལ་ཞེན་པའི་ཚུལ་ཁྲིམས་དེ།
།ཆོས་བརྒྱད་སྒྲུབ་པའི་རྩ་བ་ཅན། །ཚུལ་ཁྲིམས་ངན་ལ་གཤེ་བ་ཅན། །ཚུལ་ཁྲིམས་ལྡན་ལ་ཕྲག་དོག་ཅན།
།རང་གི་ཚུལ་ཁྲིམས་ངོ་ཕག་ཅན། །ངན་འགྲོ་སྒྲུབ་པའི་ས་བོན་ཅན། །བཅོས་མའི་ཚུལ་ཁྲིམས་བཤོལ་ལ་ཞོག
།ཐོས་བསམ་བྱེད་པའི་གང་ཟག་དེ། །ཤེས་བྱ་སྒྲུབ་པའི་ལོངས་སྤྱོད་ཅན། །མ་རིག་སེལ་བའི་སྒྲོན་མེ་ཅན།
།འགྲོ་བ་འདྲེན་པའི་ལམ་རྒྱུས་ཅན། །ཆོས་ཀྱི་སྐུ་ཡི་ས་བོན་ཅན། །ཐོས་བསམ་ལ་མེད་ཐབས་མི་གདའ་སྟེ།
།ཚེ་འདི་ལ་ཞེན་པའི་ཐོས་བསམ་དེ། །ང་རྒྱལ་སྒྲུབ་པའི་ལོངས་སྤྱོད་ཅན། །ཐོས་བསམ་དམན་ལ་བརྙས་པ་ཅན།
།ཐོས་བསམ་ལྡན་ལ་ཕྲག་དོག་ཅན། །འཁོར་དང་ལོངས་སྤྱོད་འཚོལ་བ་ཅན། །ངན་འགྲོ་སྒྲུབ་པའི་རྩ་བ་ཅན།
།ཆོས་བརྒྱད་ཀྱི་ཐོས་བསམ་བཤོལ་ལ་ཞོག །སྒོམ་པ་བགྱིད་པའི་གང་ཟག་ཀུན། །ཉོན་མོངས་སྤོང་བའི་གཉེན་པོ་ཅན།
།ཐར་ལམ་སྒྲུབ་པའི་རྩ་བ་ཅན། །སངས་རྒྱས་སྒྲུབ་པའི་ས་བོན་ཅན། །སྒོམ་པ་ལ་མེད་ཐབས་མི་གདའ་སྟེ།
།ཚེ་འདི་ལ་དམིགས་པའི་སྒོམ་པ་དེ། །དབེན་པར་བསྡད་ཀྱང་འདུ་འཛི་ཅན། །ལོང་གཏམ་སྨྲ་བའི་ཁ་ཏོན་ཅན།
།ཐོས་བསམ་བྱེད་ལ་སྐུར་བ་ཅན། །སྒོམ་པ་གཞན་ལ་ཕྲག་དོག་ཅན། །རང་གི་སྒོམ་པ་རྣམ་གཡེང་ཅན། །ཆོས་བརྒྱད་ཀྱི་བསམ་གཏན་བཤོལ་ལ་ཞོག
།

འདི་ཡན་ཆད་ཀྱིས། མངོན་པ་མཛོད་ལས། ཚུལ་གནས་ཐོས་དང་བསམ་ལྡན་པས། །སྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར། །ཞེས་གསུངས་པའི་དོན་ལ་ཡང་དག་དང་ལྟར་སྣང་གི་དབྱེ་བ་དངོས་སུ་བསྟན་ཏོ།
།དལ་འབྱོར་སྙེད་དཀའ་དང་། འཆི་བ་མི་རྟག་པ་སྒོམ་ཚུལ་ཤུགས་ལ་བསྟན་ཏོ།
།

མྱ་ངན་འདས་པ་སྒྲུབ་པ་ལ། །ཁམས་གསུམ་ལ་ཞེན་པ་སྤང་ཡང་འཚལ། །ཁམས་གསུམ་ལ་ཞེན་པ་སྤོང་བ་ལ། །འཁོར་བའི་ཞེན་པ་དྲན་པར་འཚལ།
།དང་པོ་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་དེ། །ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་ཡིན། །དེ་ལེགས་པར་བསམས་ན་སྐྱི་ཤ་འབུང༌།
།ཐོག་ཏུ་བབས་ན་བསྲན་ཐབས་མེད། །སྤོང་པའི་དགེ་བ་མི་སྒྲུབ་པར། །ངན་སོང་གི་སོ་ནམ་བྱེད་བྱེད་པོ།
།དེ་གང་ན་འདུག་ཀྱང་ཐེ་ལེ་ལེ། །འགྱུར་བའི་སྡུག་བསྔལ་བསམས་ཙ་ན། །མཐོ་རིས་ངན་འགྲོར་འགྲོ་བ་ཡོད།
།བརྒྱ་བྱིན་ཐ་མལ་དུ་སྐྱེ་བ་ཡོད། །ཉི་ཟླ་མུན་པར་འགྲོ་བ་ཡོད། །སྒྱུར་རྒྱལ་བྲན་དུ་སྐྱེ་བ་ཡོད།
།དེ་ལུང་ལ་བརྟེན་ནས་ཡིད་ཆེས་ཀྱང༌། །ཕལ་པས་རྟོགས་པར་མི་ནུས་པས། །རང་སྣང་མི་ཡི་འགྱུར་བ་ལྟོས།
།མི་ཕྱུག་པོ་སྤྲང་པོར་འགྲོ་ཡིན་འདུག །ཁ་དྲག་པོ་ཞན་པོར་འགྲོ་ཡིན་འདུག །མི་མང་པོ་གཅིག་ཏུ་འགྲོ་ཡིན་འདུག
།དེ་ལ་སོགས་པ་བསམ་མི་ཁྱབ། །འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་བསམས་ཙ་ན། །བྱ་བའི་ལས་ལ་ཟིན་པ་མེད།
།མི་མང་ཡང་སྡུག་ལ་ཉུང་ཡང་སྡུག །ནོར་ཕྱུག་ཀྱང་སྡུག་ལ་ལྟོགས་ཀྱང་སྡུག །མི་ཚེ་ཐམས་ཅད་གྲབས་ལ་ཟད།
།གྲབས་བྱེད་པའི་འཕྲོ་ལ་ཐམས་ཅད་འཆི། །ཤི་ཡང་གྲབས་ལ་ཟིན་པ་མེད། །ཚེ་ཕྱི་མའི་གྲབས་ཀྱི་མགོ་ལ་འཇུག
།འཁོར་བ་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ལ། །ཞེན་པར་བྱེད་རྣམས་ཐེ་ལེ་ལེ། །

འདི་ཡན་ཆད་ཀྱིས་འཁོར་བའི་ཉེས་དམིགས་དངོས་སུ་བསྟན་ནས། ལས་འབྲས་ཀྱི་བླང་དོར་ཤུགས་ལ་བསྟན་ཏོ། །

ཞེན་པ་བྲལ་ན་མྱ་ངན་འདའ། །མྱ་ངན་འདས་ན་བདེ་བ་ཐོབ། །ཞེན་པ་བཞི་བྲལ་ཉམས་ཀྱི་དབྱངས། །བདག་གཅིག་པུ་ཐར་བས་ཕན་རྒྱུ་མེད།
།ཁམས་གསུམ་སེམས་ཅན་ཕ་མ་ཡིན། །ཕ་མ་སྡུག་བསྔལ་གྱི་གསེབ་ཏུ་བཞག །བདག་བདེ་བར་འདོད་པ་ཐེ་ལེ་ལེ།
།ཁམས་གསུམ་གྱི་སྡུག་བསྔལ་བདག་ལ་སྨིན། །བདག་གི་བསོད་ནམས་སེམས་ཅན་ཁྱེར། །བསོད་ནམས་འདི་ཡི་བྱིན་རླབས་ཀྱིས།
།སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཤོག །

འདི་ཡན་ཆད་ཀྱིས་རྒྱུ་བྱམས་པ་དང་སྙིང་རྗེ་བསྒོམ་པ་ཤུགས་ལ་བསྟན་ནས། འབྲས་བུ་བདག་གཞན་བརྗེ་བ་དངོས་སུ་བསྟན་ཏོ།
།

བདག་ཇི་ལྟར་འདུག་ཀྱང་ཆོས་ཀྱི་ངང༌། །འཛིན་དང་བཅས་ལ་གྲོལ་བ་མེད། །དེ་ཡང་ཞིབ་ཏུ་བཤད་ཙ་ན། །ཡོད་པར་འཛིན་ལ་ཐར་པ་མེད།
།མེད་པར་འཛིན་ལ་མཐོ་རིས་མེད། །གཉིས་ཀར་འཛིན་པ་མི་ཤེས་པས། །གཉིས་མེད་ཀྱི་ངང་ལ་གང་དགར་ཞོག
།

འདི་ཡན་ཆད་ཀྱིས་རྟག་ཆད་ཀྱི་ལྟ་བ་སྤངས་ནས་ཟུང་འཇུག་གཉིས་མེད་ལ་བློ་འཇོག་ཚུལ་སྤྱིར་བསྟན་ཏོ། །

ཆོས་ཀུན་སེམས་ཀྱི་སྤྱོད་ཡུལ་ཡིན། །ཕྱྭ་དང་དབང་ཕྱུག་ལ་སོགས་པ། །འབྱུང་བཞིའི་བྱེད་མཁན་མ་ཚོལ་བར། །སེམས་ཉིད་ཀྱི་ངང་ལ་གང་དགར་ཞོག
།

འདི་ཡན་ཆད་ཀྱིས་བྱང་སེམས་སེམས་ཙམ་པ་དང་ཐུན་མོང་བའི་ལམ་རིམ་བསྟན་ནས། ཐེག་ཆེན་དབུ་མ་པའི་ཐུན་མོང་མ་ཡིན་པའི་ལམ་ནི།


སྣང་བ་སྒྱུ་མའི་རང་བཞིན་དང༌། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡི། །གནས་ལུགས་བརྗོད་པར་མི་ཤེས་ཀྱིས། །བརྗོད་བྲལ་གྱི་ངང་ལ་གང་དགར་ཞོག
།

འདི་ཡན་ཆད་ཀྱིས་ཞི་གནས་སྒོམ་ཚུལ་ཤུགས་ལ་བསྟན་ནས། ལྷག་མཐོང་སྒོམ་ཚུལ་ལ། ཡུལ་སྣང་སེམས་སུ་བསྒྲུབ་པ་དང་།
དེ་སྒྱུ་མར་བསྒྲུབ་པ་དང་། དེ་རང་བཞིན་མེད་པ། རྟེན་འབྲེལ་དང་། བརྗོད་བྲལ་ཏུ་གཏན་ལ་ཕབ་ནས།
སྤྲོས་བྲལ་ཟུང་འཇུག་བསྒོམ་པ་དངོས་སུ་བསྟན་ཏོ། །

ཞེན་པ་བཞི་བྲལ་བཤད་པ་ཡི། །དགེ་བ་འདི་ཡི་བསོད་ནམས་ཀྱིས། །འགྲོ་བ་བདུན་པོ་མ་ལུས་པ། །སངས་རྒྱས་ས་ལ་འགོད་པར་ཤོག
།ཞེན་པ་བཞི་བྲལ་གྱི་གདམས་ངག་རྣལ་འབྱོར་པ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་དཔལ་ས་སྐྱའི་དགོན་པར་སྦྱར་བ་ཆོས་རྗེ་ས་པཎ་གྱི་མཆན་སྦྱར་མ་བཅས་རྫོགས་སོ།།
།།